{
  "nouns": [
    "mqtt",
    "broker",
    "topic",
    "payload",
    "bridge",
    "slot",
    "console",
    "tablet",
    "phone",
    "rotator",
    "pan",
    "tilt",
    "relay",
    "watchdog",
    "heartbeat",
    "telemetry",
    "snapshot",
    "sequencer",
    "reconciler",
    "tuner",
    "atu",
    "pa",
    "radio",
    "transceiver",
    "amplifier",
    "switch",
    "psu",
    "plug",
    "band",
    "article",
    "antenna",
    "dummy load",
    "grounding",
    "arming",
    "estop",
    "e-stop",
    "ptt",
    "swr",
    "watt",
    "volt",
    "hz",
    "khz",
    "mhz",
    "dbm",
    "azimuth",
    "elevation",
    "websocket",
    "tcp",
    "udp",
    "rs-485",
    "uart",
    "usb",
    "wifi",
    "lan",
    "vpn",
    "http",
    "https",
    "url",
    "json",
    "yaml",
    "toml",
    "markdown",
    "systemd",
    "lwt",
    "qos",
    "retry",
    "backoff",
    "timeout",
    "latency",
    "timestamp",
    "enum",
    "schema",
    "crc",
    "ascii",
    "hex",
    "id",
    "slot address",
    "cmd",
    "state",
    "status",
    "meta",
    "discovery",
    "sse",
    "token",
    "acl",
    "username",
    "password",
    "credentials",
    "tls",
    "port",
    "firmware",
    "geojson",
    "mercator",
    "aeqd",
    "projection",
    "coastline",
    "greyscale",
    "dx",
    "spot",
    "callsign",
    "grid locator",
    "bearing",
    "distance",
    "bandwidth",
    "passband",
    "transverter",
    "rotator brake",
    "shack",
    "flexbridge",
    "ultrabridge",
    "shelly-power-bridge",
    "wrc-rotator-bridge",
    "atr1k-tuner-bridge",
    "acom1200s-pa-bridge",
    "waveshare_relay-antswitch-bridge",
    "m5stamp-hf-ctrl",
    "powerseq",
    "antennaselect",
    "hadiscovery",
    "pelcobridge2",
    "hf_console",
    "webbridge",
    "hf-console-web",
    "shari",
    "muehle"
  ],
  "verbs": [
    "publish",
    "subscribe",
    "restart",
    "reload",
    "reconnect",
    "re-enumerate",
    "re-arm",
    "disarm",
    "tune",
    "ground",
    "arm",
    "key",
    "unkey",
    "inhibit",
    "reconcile",
    "sequence",
    "deploy",
    "sideload",
    "flash",
    "timestamp",
    "boot",
    "reboot",
    "recall",
    "return",
    "park",
    "validate"
  ]
}